# 五笔
[origin](https://sspai.com/post/71520)
## 初级入门
在这一步，你要在实践中：  
•	熟悉每个字根在键盘上的位置  
•	理解五笔的拆字理念  
•	理解和熟悉一级简码、一简二重的快速输入技巧  
这几个目标，建议下载「[金山打字通](http://www.51dzt.com/)」，使用里面的「五笔打字」练习练习入门。  

>  # 在练习中，要刻意进行正确指法的练习：  
•	左手按完编码后，右手拇指按空格  
•	右手按完编码后，左手拇指按空格  
•	不要只用一个拇指按空格  
这个阶段 **不追求速度**，只是培养正确的指法、理解五笔如何拆字。  

单字练习约两天，每天三小时，将「一级简码」「二级简码」「常用字」打过两遍后，就可以结束入门练习了。


## 进阶
1. 关掉「四码唯一时自动上屏」  
2. 关掉词组，开启「单字输入模式」  

这一阶段的目标，是将常用单字前 1500 打到熟练，看一眼，几乎不需要思考，就能知道该摸哪几个按键。此时，以汉字录入员标准，你可以接近或达到中级；日常输入可以达到 80 - 100 字/min。

在此阶段，你可以放下「金山打字通」了，此时你需要的是「跟打器」，如：[玫枫跟打器](https://kylebing.cn/tools/typepad/)、[极速打字通](https://www.52dazi.cn/)、[极速跟打器](http://www.jsxiaoshi.com/index.php/Home/Cloud/index)  
我所使用的是「[极速跟打器](http://www.jsxiaoshi.com/index.php/Home/Cloud/index)」，它有网页端


以「常用单字前 500」为例，10 字击 6，具体方法是：**使用跟打器软件，分段发文，一次只发十个字，进行跟打，如果击键的速度小于 6 键/秒，就自动乱序重打（或非乱序，只重打），如果对这 10 个字的击键速度过 6 了，就自动发文下一段。**  

在你的不同阶段，可以对目标进行调整，假如「10 字击 6」时，你将一组字打了 20 遍，仍达不到击键过 6，就说明这个目标有些高了，应该降下标准，例如改成「10 字击 5」、取消自动乱序。

## 如何量化进步  
常用前 500 字，乱序后 10 字一组，共 50 组，理论上，最快打「50 组」就可以打完。  
但在练习过程中，总会因不熟练，导致某些组要重复练习多遍才能「击 6」，最终可能打了「100 组」「200 组」「300 组」甚至更多组才打完。  
而衡量进步的数据，就是你今天花了多少组，打完了这 500 字。  
「前 500」是最重要的，也是最简单的，当你打「前 500」比较流畅时，就可以开启「中 500」「后 500」的训练了。  
跟打器可以计录你每天的打字量，若要稳定地提升，**每天最好达到五千字的训练量**，但建议不要超过一万字，那样手指会受不了的，身体最重要。  

[极速中文网 - 编码查询]([极速中文网 - 编码查询](http://www.jsxiaoshi.com/index.php/Home/Bmsearch/index))

